<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Reading — Pedro Arilla</title>
	<meta name="description" content="¡Hola! I’m an independent Type Designer and Type Director with a passion for words living between London and Zaragoza. I love helping all kind of brands worldwide to encapsulate typographically their voices.">
  <meta property="og:title" content="Reading — Pedro Arilla"/>
	<meta property="og:description" content="¡Hola! I’m an independent Type Designer and Type Director with a passion for words living between London and Zaragoza. I love helping all kind of brands worldwide to encapsulate typographically their voices."/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="https://pedroarilla.com/reading"/>
	<meta property="og:image" content="https://pedroarilla.com/pedroarilla.jpg"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link type="text/css" rel="stylesheet" href="../style.css">
  <link type="text/plain" rel="author" href="../humans.txt" />
  <link rel="shortcut icon" type="image/png" href="https://pedroarilla.com/pedroarilla.png"/>
</head>
<body>
  <section class="header">
    <ul>
      <li><strong><a href="../">pedroarilla</a></strong></li>
      <li class="newlineheader"></li>
      <li><a href="../fonts">fonts</a></li>
      <li><a href="./">miscellany</a></li>
      <li><a href="../contact">contact</a></li>
    </ul>
  </section>
  <section class="content list">
    <h1><strong>Reading</strong></h1>
    <p>
    💙 means I very recommend it.<br>
    ❤️ means FREAKIN’ WOW.<br>
    💕 means I re-read this book — so potentially “wow-WOW”.<br>
    </p>
    <h2>2020</h2>
    <ul>
      <li><em><strong>Replay</em></strong> by Tristan Donovan 💙</li>
      <li><em><strong>Filosofía de la cultura</em></strong> de Jesús Mosterín</li>
      <li><em><strong>Misery</em></strong> de Stephen King</li>
      <li><em><strong>Los jinetes del Apocalipsis</em></strong> de Dawkins, Hitchens, Dennett  y Harris</li>
      <li><em><strong>Falcó</em></strong> de Arturo Pérez-Reverte [⚠️ Too sexist, not reading the next ones]</li>
      <li><em><strong>Sapiens</em></strong> de Yuval Noah Harari 💙</li>
      <li><em><strong>Tipometría</em></strong> de Miguel Catopodis</li>
      <li><em><strong>Lluvia fina</em></strong> de Luis Landero</li>
      <li><em><strong>The Arab of the Future</em></strong> by Riad Sattouf ❤️</li>
      <li>&emsp;&rarr; Vol. 4: 1987–1992</li>
      <li><em><strong>Saga</em></strong> by Brian K. Vaughan and Fiona Staples 💙</li>
      <li>&emsp;&rarr; Book One</li>
      <li>&emsp;&rarr; Book Two</li>
      <li>&emsp;&rarr; Book Three</li>
      <li><em><strong>The shape of design</em></strong> by Frank Chimero</li>
      <li><em><strong>Crónicas de la Guerra Civil</em></strong> de Miguel Hernández 💕</li>
      <li><em><strong>Locke & Key</em></strong> by Joe Hill and Gabriel Rodríguez</li>
      <li>&emsp;&rarr; Welcome to Lovecraft</li>
      <li>&emsp;&rarr; Head Games</li>
      <li>&emsp;&rarr; Crown of Shadows</li>
      <li>&emsp;&rarr; Keys to the Kingdom</li>
      <li>&emsp;&rarr; Clockworks</li>
      <li>&emsp;&rarr; Alpha & Omega</li>
      <li><em><strong>La peste</em></strong> de Albert Camus</li>
      <li><em><strong>Designing books</em></strong> by Jost Hochuli</li>
      <li><em><strong>Detail in typography</em></strong> by Jost Hochuli 💕</li>
      <li><em><strong>Los asquerosos</em></strong> de Santiago Lorenzo ❤️</li>
      <li><em><strong>Clases de literatura</em></strong> de Julio Cortázar</li>
      <li><em><strong>La cara norte del corazón</em></strong> de Dolores Redondo</li>
      <li><em><strong>La herencia viva de los clásicos</em></strong> de Mary Beard</li>
      <li><em><strong>El valor de educar</em></strong> de Fernando Savater 💙</li>
      <li><em><strong>Bestiario</em></strong> de Julio Cortázar</li>
      <li><em><strong>Ficciones</em></strong> de Jorge Luis Borges</li>
      <li><em><strong>¡Me cago en Godard!</em></strong> de Pedro Vallín 💙</li>
      <li><em><strong>La materia oscura</em></strong> de Philip Pullman 💙</li>
      <li>&emsp;&rarr; Luces del norte</li>
      <li>&emsp;&rarr; La daga</li>
      <li>&emsp;&rarr; El catalejo lacado</li>
      <li><em><strong>Proust and the Squid</em></strong> by Maryanne Wolf</li>
      <li><em><strong>El ejército negro</em></strong> de Servando Rocha</li>
    </ul>
    <h2>2019</h2>
    <ul>
      <li><em><strong>Eleven rings</em></strong> by Phil Jackson and Hugh Delehanty</li>
      <li><em><strong>A history of Heavy Metal</em></strong> by Andrew O’Neill 💙</li>
      <li><em><strong>Easy go</em></strong> by Michael Crichton</li>
      <li><em><strong>Elevation</em></strong> by Stephen King 💙</li>
      <li><em><strong>Invincible</em></strong> by Robert Kirkman, Ryan Ottley et al.</li>
      <li>&emsp;&rarr; no. 1–100</li>
      <li><em><strong>Eric Clapton: The autobiography</em></strong> by Eric Clapton 💙</li>
      <li><em><strong>Loba Negra</em></strong> de Juan Gómez-Jurado 💙</li>
      <li><em><strong>El corazón de las tinieblas</em></strong> de Joseph Conrad</li>
      <li><em><strong>Guía Gigantes NBA 2019-20</em></strong> de Andrés Monje</li>
      <li><em><strong>Why I write</em></strong> by George Orwell</li>
      <li><em><strong>The Colorado Kid</em></strong> by Stephen King 💙</li>
      <li><em><strong>Dr. Stone</em></strong> by Riichiro Inagaki and Boichi</li>
      <li>&emsp;&rarr; no. 1–16</li>
      <li><em><strong>El cuento de la criada</em></strong> de Margaret Atwood 💙</li>
      <li><em><strong>The debate</em></strong> by Wim Crouwel and Jan van Toorn</li>
      <li><em><strong>El cine segun Hitchcock</em></strong> de François Truffaut</li>
      <li><em><strong>Useful work v. Useless toil</em></strong> by William Morris</li>
      <li><em><strong>Diseñador/Ciudadano</em></strong> de Milton Glaser 💙</li>
      <li><em><strong>Pelea como una chica</em></strong> de Sandra Sabatés ❤️</li>
      <li><em><strong>Optical letter spacing</em></strong> by David Kindersley</li>
      <li><em><strong>Ser mujer negra en España</em></strong> de Desirée Bela-Lobedde 💙</li>
      <li><em><strong>Hijo de Dios</em></strong> de Cormac McCarthy</li>
      <li><em><strong>La escritura transparente</em></strong> de William Lyon 💙</li>
      <li><em><strong>Catedral</em></strong> de Raymond Carver</li>
      <li><em><strong>El bosque oscuro</em></strong> de Liu Cixin</li>
      <li><em><strong>Women & Power: A manifesto</em></strong> by Mary Beard</li>
      <li><em><strong>Ruined by design</em></strong> by Mike Monteiro 💙</li>
      <li><em><strong>El Director</em></strong> de David Jiménez ❤️</li>
      <li><em><strong>Lo bello y lo siniestro</em></strong> de Eugenio Trías</li>
      <li><em><strong>Carrie</em></strong> de Stephen King</li>
      <li><em><strong>Mientras escribo</em></strong> de Stephen King ❤️</li>
      <li><em><strong>El problema de los tres cuerpos</em></strong> de Liu Cixin 💙</li>
      <li><em><strong>Joyland</em></strong> by Stephen King 💙</li>
      <li><em><strong>Historias del draft</em></strong> de Mariano Galindo</li>
      <li><em><strong>Do Story</em></strong> by Bobette Buster</li>
      <li><em><strong>Do Design</em></strong> by Alan Moore 💙</li>
      <li><em><strong>Reina Roja</em></strong> de Juan Gómez-Jurado 💙</li>
      <li><em><strong>Of women in the twenty-first century</em></strong> by Shami Chakrabarti</li>
      <li><em><strong>Fahrenheit 451</em></strong> de Ray Bradbury</li>
      <li><em><strong>Una lengua muy muy larga</em></strong> de Lola Pons</li>
      <li><em><strong>The Umbrella Academy</em></strong> by Gerard Way and Gabriel Bá</li>
      <li>&emsp;&rarr; Apocalypse Suite</li>
      <li><em><strong>Groucho y yo</em></strong> de Groucho Marx</li>
      <li><em><strong>Secretos a contraluz</em></strong> de Gonzalo Vázquez 💙</li>
      <li><em><strong>Wabi-Sabi: For Artists, Designers, Poets & Philosophers</em></strong> by Leonard Koren</li>
      <li><em><strong>Los señores del tiempo</em></strong> de Eva García Sáenz</li>
      <li><em><strong>Brief answers to the big questions</em></strong> by Stephen Hawking 💙</li>
      <li><em><strong>Los ritos del agua</em></strong> de Eva García Sáenz</li>
      <li><em><strong>Maus</em></strong> by Art Spiegelman 💕</li>
      <li><em><strong>El secreto de la ciudad blanca</em></strong> de Eva García Sáenz</li>
      <li><em><strong>Persepolis</em></strong> by Marjane Satrapi 💕</li>
      <li><em><strong>El sueño de mi desvelo</em></strong> de Antoni Daimiel 💙</li>
      <li><em><strong>Sabrina</em></strong> by Nick Drnaso</li>
      <li><em><strong>La noche en que Frankestein leyó el Quijote</em></strong> de Santiago Posteguillo</li>
      <li><em><strong>De qué hablo cuando hablo de escribir</em></strong> de Haruki Murakami</li>
    </ul>
  </section>
  <section class="footer">
    <p>☺ 2010–<script>document.write(new Date().getFullYear())</script>, Pedro Arilla &emsp;&emsp; <span class="newlinefooter"></span><a href="mailto:studio@pedroarilla.com">Email</a> / <a href="https://twitter.com/pedroarilla" rel="me" target="_blank" title="Twitter Pedro Arilla's profile">Twitter</a> / <a href="https://instagram.com/pedroarilla" rel="me" target="_blank" title="Instagram Pedro Arilla's profile">Instagram</a> / <a href="https://www.linkedin.com/in/pedroarilla" rel="me" target="_blank" title="LinkedIn Pedro Arilla's profile">LinkedIn</a></p>
  </section>
</body>
</html>
